<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>

<body>

</body>

<canvas id="canvas" width='1000' height='1000'>Your browser does not support Canvas</canvas>
<script type='text/javascript'>
    function drawLine(ctx, start, end) {
        ctx.beginPath();
        ctx.moveTo(start[0], start[1]);
        ctx.lineTo(end[0], end[1]);
        ctx.stroke();
    }
    const canvas = document.getElementById('canvas');
    const ctx = canvas.getContext('2d');
    drawLine(ctx, [20, 20], [400, 400]);
    drawLine(ctx, [400, 20], [20, 400]);
</script>
</script>

</html>